[General]
# the default background color (0-79)
default_background_color = 16
# Skip these colors
skip_colors = 36, 56, 76
# set the window to on_top (make sure the window does not cover the painting area or the control area) (true/ false)
window_on_top = False

[Painting]
# automatically find the control area (Recommended for the 1920x1080 resolution) (true/ false)
auto_find_control_area = True
# remember the control area coordinates (use if already defined) (true/ false)
remember_control_area_coordinates = False
# coordinates for the control area (in pixels)
ctrl_x = None
ctrl_y = None
# ratio for the control area (in pixels)
ctrl_w = None
ctrl_h = None
# save the painting upon completion (true/ false)
save_when_completed = True
# constantly save during the painting process (true/ false)
save_while_painting = True
# choose the quality of the painting (1 = Normal, 2 = High)
painting_accuracy = 1
# choose the brush type (0-3)
default_brush = 1
# show preview of the painting (true/ false)
show_preview = True
# save preview image (true/ false)
save_preview = False
# save location for the preview image
path_for_preview_image = ""

[Experimental]
# click delay (in milliseconds)
click_delay = 5
# line painting delay (in milliseconds)
line_delay = 25
# setting the controls size/brush type/opacity/color (in milliseconds)
ctrl_area_delay = 300
# the minimum pixels for a line (in pixels)
minimum_line_width = 10

