[General]

; Default background color (0-79)
default_background_color = 16

; Show console window TOP_MOST (If True make sure the window does not cover the control area) (True/ False)
window_on_top = False


[Painting]

; Always remember the control area coordinates (True/ False)
remember_control_area_coordinates = True

; Tool area coordinates (in pixels)
control_area_x = None
control_area_y = None
control_area_width = None
control_area_height = None

; Automatically save the painting when completed (True/ False)
save_when_completed = True

; Automatically update the painting while painting (True/ False)
save_while_painting = True

; Painting accuracy (1 = Low, 2 = Normal, 3 = High)
Painting_accuracy = 3

; Default painting brush (1, 2, 3, 4)
default_brush = 2

; Show preview of the image to be painted with rusts painting palette
show_preview = True


[Experimental]

; Click delay in (in milliseconds)
click_delay = 20

; Paint line delay (in milliseconds)
line_delay = 20

; Paint control area select delay (in milliseconds)
control_area_delay = 250

; Minimum line width (in pixels)
minimum_line_width = 6
